Vagrant.configure("2") do |config|

	config.vm.box = "ubuntu/xenial64"

	# Create a private network, which allows host-only access to the machine
	# using a specific IP.
	config.vm.provider :virtualbox do |vb|
	# Set Virtual Machine name in Virtual Box
    vb.name = "Symfony 4 Shell Scripts"
	# Set Virtual Machine RAM in Virtual Box
	vb.memory = "2048"
	# This line is add to resolve issue with "Temporary failure resolving 'archive.ubuntu.com'" on new Netia router
	# This option allows guest virtual machine to use the host's resolver mechanisms (e.q. '/etc/hosts') to handle DNS requests.
	vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  end

	config.vm.network "private_network", ip: "192.168.33.102"
	config.vm.network "forwarded_port", guest: 80, host: 8888
	config.vm.network "forwarded_port", guest: 3306, host: 3306
	config.vm.network "forwarded_port", guest: 22, host: 2222

    #Install Apache
    config.vm.provision :shell, path: "scripts/apache/apache-2/apache.sh"

    #Install PHP 7.2
    config.vm.provision :shell, path: "scripts/php/php-7.2/php.sh"

    #Install Composer
    config.vm.provision :shell, path: "scripts/composer/composer.sh"
    config.vm.provision :shell, path: "scripts/composer/php/php-7.2/php-extensions.sh"

    #Install MySQL 5.7
    config.vm.provision :shell, path: "scripts/mysql/mysql-5.7/mysql.sh"

    #Install Symfony 4.3
    config.vm.provision :shell, path: "scripts/symfony/symfony-4.3/apache/apache-2/add_virtual_host.sh"
	config.vm.provision :shell, path: "scripts/symfony/symfony-4.3/php/php-7.2/php-extensions.sh"
    config.vm.provision :shell, path: "scripts/symfony/symfony-4.3/symfony.sh"
    config.vm.provision :shell, path: "scripts/symfony/symfony-4.3/mysql/mysql-5.7/mysql-create-database-and-user.sh"
    config.vm.provision :shell, path: "scripts/symfony/symfony-4.3/apache/apache-2/apache-restart.sh"
    config.vm.provision :shell, path: "scripts/symfony/symfony-4.3/mysql/mysql-5.7/mysql-restart.sh"
end